#CodeMix Usage Data
#Mon Aug 31 11:59:25 EDT 2020
misc/arch=x86_64
misc/timestamp=Aug 31, 2020 3\:59\:25 PM
misc/licensing=trial.codemix
misc/ws=gtk
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=ed1a7f1985229b4b719b27fe2c52f8b4
misc/count=52
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1168884997
misc/proxy=disabled
misc/systemId=1fC4bff0E5Be99a3306
misc/period=84006990
misc/install-id=0ecd6e95-772d-4dfd-9094-a9ecc5e4273a
